{
  "dependencies": {
    "gitbook-plugin-fontsettings": "^2.0.0",
    "gitbook-plugin-highlight": "^2.0.3",
    "gitbook-plugin-livereload": "^0.0.1",
    "gitbook-plugin-search": "^2.2.1",
    "gitbook-plugin-sharing": "^1.0.2",
    "gitbook-plugin-tabs2": "^0.1.3"
  }
}
